<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Success</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <h2>Registration Successful</h2>
        <div id="details"></div>
        <button onclick="goBack()">Back to Form</button>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const urlParams = new URLSearchParams(window.location.search);
            const username = urlParams.get('username');
            const email = urlParams.get('email');
            const phone = urlParams.get('phone');

            if (username && email && phone) {
                document.getElementById('details').innerHTML = `
                    <p><strong>Username:</strong> ${username}</p>
                    <p><strong>Email:</strong> ${email}</p>
                    <p><strong>Phone Number:</strong> ${phone}</p>
                `;
            } else {
                document.getElementById('details').innerHTML = "<p>No details available.</p>";
            }
        });

        function goBack() {
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
